<html>
<head>
<style>

#oShell {
width: 1280px;
height: 720px;
background-color: black;
z-index: -5;
border: 1px solid silver;
}
#GViewPort {
margin-left: 30px;
margin-top: 30px;
width: 600px;
height: 600px;
background-color: white;
border: 1px solid silver;
}
#Chatbox {
border: 1px solid silver;
height: 110px;
width: 500px;
background-color: blue;
}
#Mapbox {
border: 1px solid silver;
height: 250px;
width: 250px;
background-color: green;
}
#Hotbar {
border: 1px solid silver;
width: 680px;
height: 70px;
background-color: red;
}
#Bank {
border: 1px solid silver;
height: 250;
width: 500;
background-color: brown;
} 
#Backpack {
border: 1px solid silver;
height: 250px;
width: 250px;
background-color: brown;
}
#Questbox, #Skillsbox, #Optionsbox, #PrivateShopbox, #Shopbox, #Craftingbox, #Friendsbox, #Eventsbox {
border: 1px solid silver;
height: 600px;
width: 300px;
background-color: green;
}
#Lootbox {
border: 1px solid silver;
height: 250px;
width: 250px;
background-color: blue;
}
#CharSheetbox, #Guildbox,#PrivateTradebox {
border: 1px solid silver;
height:400px;
width: 300px;
}
#Promptbox {
border: 1px solid silver;
height: 150px;
width: 400px;
}
#Runesbox {
border: 1px solid silver;
height: 70px;
width: 300px;
}
.portrait {
border: 1px solid silver;
height: 70px;
width: 170px
}
.bars {
border: 1px solid silver;
height: 10px;
width: 100px;
}

</style>

</head>
<body>
<div id="oShell" class="skeleton">
<div id="GViewPort" class="skeleton"></div>
<div id="Chatbox" class="skeleton"></div>
<div id="Mapbox" class="skeleton"></div>
<div id="Hotbar" class="skeleton"></div>
<div id="Bank" class="skeleton"></div>
<div id="Backpack" class="skeleton"></div>
<div id="Questbox" class="skeleton"></div>
<div id="Skillsbox" class="skeleton"></div>
<div id="Optionsbox" class="skeleton"></div>
<div id="PrivateShopbox" class="skeleton"></div>
<div id="Shopbox" class="skeleton"></div>
<div id="Craftingbox" class="skeleton"></div>
<div id="Lootbox" class="skeleton"></div>
<div id="CharSheetbox" class="skeleton"></div>
<div id="Guildbox" class="skeleton"></div>
<div id="PrivateTradebox" class="skeleton"></div>
<div id="Promptbox" class="skeleton"></div>
<div id="PlayerPortait" class="portrait"></div>
<div id="PetPortrait" class="portrait"></div>
<div id="TargetPortrait" class="portrait"></div>
<div id="MonsterPortrait" class="portrait"></div>
<div id="NPCportrait" class="portrait"></div>
<div id="Friendsbox" class="skeleton"></div>
<div id="Runesbox" class="skeleton"></div>
<div id="Eventsbox" class="skeleton"></div>
<div id="Health" class="bars" style="background-color:red;"></div>
<div id="Mana" class="bars" style="background-color:blue;"></div>
<div id="Casting" class="bars" style="background-color:purple;"></div>
<div id="Exp" class="bars" style="width:680px; background-color: yellow;"></div>
<div id="Frenzy" class="bars" style="background-color:lime;"></div>
<div id="Reputation" class="bars" style="background-color:grey;"></div>
<div id="RuneSlots" class="bars" style="background-color:silver;"></div>
</div>

</body>
</html>